import streamlit as st
st.set_page_config()

col1, col2 = st.columns(2)

with col1:
    st.image("images/photo.jpg")

with col2:
    st.title('Никита Деревянкин')
    content = """
    Меня зовут Никита, я начинающий разработчик/инженер машинного обучения. Учусь в дальневосточному федеральном Университете
    по направлению Информационная безопасность 4 курс. Проходил множество различных курсов связанных с программированием на языке Python
    В данный момент хочу перейти к реальным рабочим задачам    
    """
    st.info(content)

content1 = '''Ниже вы сможете найти приложения которые я написал на Python. Свяжитесь со мной!'''
st.write(content1)